play.modules.enabled += com.knoldus.greet.impl.GreetingModule

#play.allowGlobalApplication = true

lagom.persistence.ask-timeout = 10s

akka.cluster.sharding.state-store-mode = ddata
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
  "akka.actor.Address" = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

akka.persistence.journal.plugin = "couchbase-journal.write"

//#couchbase-begin

couchbase.bucket = "akka"
couchbase.connection {
  nodes = ["localhost"]
  username = "Administrator"
  password = "test"
}

couchbase-journal {
  write {
    bucket = ${couchbase.bucket}
    # How many operations couchbase can perform in parallell in response to a request/query
    parallelism = 1

    # How many nodes a write is replicated to before considering the write completed.
    #
    # Valid values:
    # * none - No replication needed to consider a write done
    # * one - Write replicated to at least one replica
    # * two - Write replicated to at least two replicas
    # * three - Write replicated to at least three replicas
    replicate-to = none

    # How many nodes a write has reached disk on before it is considered complete.
    #
    # Valid values:
    # * none - Write reaching memory is enough
    # * master - Ensure the modification is stored on disk on the master node
    # * one - Ensure the modification is stored on disk on at least one node
    # * two - Ensure the modification is stored on disk on at least two nodes
    # * three- Ensure the modification is stored on disk on at least three nodes
    # * four - Ensure the modification is stored on disk on the active node and all three replicas
    persist-to = one

    # Fail a write to couchbase if it takes longer than this
    write-timeout = 15 s

    # Fail a read from couchbase if it takes longer than this
    read-timeout = 15 s


    # Page size for replays, higher values means individual replays may be a bit faster but
    # other replays may suffer since each single replay is allowed to use one connection to Couchbase
    # for a longer while.
    #replay-page-size = 100

    # Log a warning if the required indexes are missing
    warn-about-missing-indexes = true
  }

  read {
    # Maximum number of documents to fetch from couchbase in one query.
    # Setting this to a large value will be at the cost of fairness - one of the couchbase client connections
    # will be occupied until this number of events has been fetched
    page-size = 100
    # Smallest interval to re-query Couchbase to find new events or persistence ids when using the
    # live variations of the queries. Lower values will make changes appear faster but will cause more
    # load on the database.
    live-query-interval = 1s

    # Log a warning if the required indexes are missing
    warn-about-missing-indexes = true

    events-by-tag {
      # For eventsByTag queries how long to delay the query for. For event writes that come from different nodes
      # the clocks may be out of sync meaning events aren't received in order. If the events are delivered to the
      # query immediately the offset may be greater than some delayed events. Meaning that if this offset is saved
      # for restarting the query the delayed events will never be processed.
      # IMPORTANT: if this is tuned too low it may lead to events being missed in the queries and any projections
      # based on it being based on incomplete data
      eventual-consistency-delay = 1s

      # Events by tag query uses an index to get the document ids then gets the documents in parallel.
      # get-parallelism = 50

    }
  }

  snapshot {
    bucket = ${couchbase.bucket}
    # Log a warning if the required indexes are missing
    warn-about-missing-indexes = true

  } # connection settings shared by write, read and snapshot
  connection = ${couchbase.connection}
}

lagom.persistence.read-side.couchbase {
  bucket = ${couchbase.bucket}
  connection = ${couchbase.connection}
}
//#couchbase-end