name=lagom-es-couchbase
description=This is a lagom project supports persistence with couchbase for ES and CQRS
github_id=PallaviSingh1992
organization_id=knoldus
developer_url=https://github.com/$github_id$
project_url=https://github.com/$organization_id$/$name;format="norm"$
